<!DOCTYPE html>

<html>
    <head>
        <title>CHATBOX</title> 
        <style>
        .template{
            width: 100%;
            height: 100vh;
            overflow: auto;
            background: url(backgroundcolour.jpg);
            background-size: cover;
            display: flex;
        }
        .menu{
            background: #ca92a0 none repeat scroll 0 0;border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width: 1cm;
            height:100%;
        }
        .matching_heading {
            display: flex;
            padding: 0px 0px 0px 30px;
        }
        .matching_heading h1 {
            color: #52354a;
            font-size: 21px;
        }
        </style>
    </head>

    <body>
         <div class = "template">
             <div class = "menu">
             </div>
             <div class="matching_heading">
                <h1>MATCHING</h1>
         </div>
         
    </body>

</html>